<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target netstandard2.0 for maximum consumer compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- Package metadata -->
    <PackageId>Zakira.Imprint.Sample</PackageId>
    <Version>1.0.1</Version>
    <Authors>Moaid Hathot</Authors>
    <Copyright>Copyright (c) Moaid Hathot</Copyright>
    <Description>Sample NuGet package demonstrating how Zakira.Imprint works. Ships both a compiled string utility library and AI skills to show the Imprint pattern for packages that provide runtime code together with AI guidance.</Description>
    <PackageTags>imprint;ai-skills;copilot;mcp;model-context-protocol;sample;string-utils</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Zakira.Imprint.icon.png</PackageIcon>
    <PackageProjectUrl>https://moaidhathot.github.io/Zakira.Imprint/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoaidHathot/Zakira.Imprint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!--
      KEY DIFFERENCE from skill-only packages:
      We DO include build output (the DLL). This is a real library that consumers reference in code.
      IncludeBuildOutput defaults to true, so we don't need to set it explicitly.
      We also do NOT set DevelopmentDependency=true because the DLL is needed at runtime.
    -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>

    <!-- Suppress NU5128: some files in lib/ but also files in build/ -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- 
    NEW: Imprint SDK auto-generates .targets and auto-packs content files.
    Just declare what files to include with <Imprint> items.
  -->
  <ItemGroup>
    <!-- Skill files - Type defaults to "Skill" -->
    <Imprint Include="skills\**\*" />

    <!-- MCP server fragments -->
    <Imprint Include="mcp\**\*.mcp.json" Type="Mcp" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include package README -->
    <None Include="README.md" Pack="true" PackagePath="" />

    <!-- Include package icon -->
    <None Include="..\..\assets\Zakira.Imprint.icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- Zakira.Imprint.Sdk provides the copy/clean/MCP-merge logic.
         PrivateAssets excludes compile (no runtime dep on Sdk) but allows build targets to flow. -->
    <PackageReference Include="Zakira.Imprint.Sdk" Version="1.0.1-preview">
      <PrivateAssets>compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
