# Zakira.Imprint

./: .gitignore  AGETNTS.md  README.md  Zakira.Imprint.sln  blog.html  blog.md  nuget.config
.github/workflows/: docs.yml
assets/nuget/: README.md
docs/: .gitignore  Gemfile  _config.yml  architecture.md  contributing.md  getting-started.md  index.md  installation.md  troubleshooting.md
docs/concepts/: agents.md  index.md  manifest.md  mcp-integration.md  overview.md  package-patterns.md
docs/guides/: consuming-packages.md  creating-code-skill-packages.md  creating-skill-packages.md  index.md  mcp-server-configuration.md  publishing-packages.md
docs/reference/: api.md  architecture.md  configuration.md  index.md
samples/ConsumerProject/: .gitignore  ConsumerProject.csproj  ConsumerProject.sln  Program.cs  nuget.config
samples/ConsumerProject/.github/skills/StringUtils/: .gitignore
samples/Sample/: README.md  Sample.csproj  StringExtensions.cs
samples/Sample.FilesOnly/: README.md  Sample.FilesOnly.csproj
samples/Sample.FilesOnly/skills/personal/: SKILL.md
samples/Sample/mcp/: Sample.mcp.json
samples/Sample/skills/StringUtils/: SKILL.md
samples/Zakira.Imprint.Sample/: README.md  StringHelper.cs  Zakira.Imprint.Sample.csproj
samples/Zakira.Imprint.Sample/skills/StringUtils/: SKILL.md
src/Zakira.Imprint.Sdk/: AgentConfig.cs  ImprintCleanContent.cs  ImprintCleanMcpServers.cs  ImprintCopyContent.cs  ImprintGenerateTargets.cs  ImprintMergeMcpServers.cs  README.md  Zakira.Imprint.Sdk.csproj
src/Zakira.Imprint.Sdk/buildTransitive/: Zakira.Imprint.Sdk.props  Zakira.Imprint.Sdk.targets
templates/Zakira.Imprint.Template/: README.md  Zakira.Imprint.Template.csproj
templates/Zakira.Imprint.Template/content/: README.md  Zakira.Imprint.MySkills.csproj
templates/Zakira.Imprint.Template/content/.template.config/: template.json
templates/Zakira.Imprint.Template/content/mcp/: Zakira.Imprint.MySkills.mcp.json
templates/Zakira.Imprint.Template/content/skills/: SKILL-Example.md
tests/Zakira.Imprint.IntegrationTests/: AgentDetectionTests.cs  CleanupTests.cs  ExplicitAgentTests.cs  IntegrationTestBase.cs  McpTransformationTests.cs  SdkPackageFixture.cs  SkillPackageHelper.cs  Zakira.Imprint.IntegrationTests.csproj
tests/Zakira.Imprint.Sdk.Tests/: AgentConfigTests.cs  ImprintCleanContentTests.cs  ImprintCleanMcpServersTests.cs  ImprintCopyContentTests.cs  ImprintMergeMcpServersTests.cs  MockBuildEngine.cs  MockTaskItem.cs  MultiAgentTests.cs  Zakira.Imprint.Sdk.Tests.csproj
